{
  "name": "serverproject",
  "version": "1.0.0",
  "description": "server for catalog database",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "nodemon": "^3.0.1"
  }
}
